# AODevelopment

./: .gitignore  Procfile  check_cloud_data.py  cleanup_debug.py  debug_bim_perms.py  deployment.md  fix_syntax.py  generated_keys.txt  generated_keys_v2.txt  list_orgs.py  migration_status.md  nixpacks.toml  patch_daily_projects.py  railway.json  verify_4607.py  verify_accounts.py  verify_build_db.py  verify_daily_org_context.py  verify_e2e.py  verify_jwks.py  verify_migration_status.py  verify_persistence.py
backend/: 20260210_fix_projects_org_id.py  Dockerfile  Procfile  add_test_user.py  alembic.ini  check_web_data.py  config.json  database.py  database_snippet.py  database_ver_snippet.py  debug_crypto.py  debug_daily_fix.py  debug_nulls.py  debug_project.py  debug_project_files.py  drop_fks.py  entrypoint.py  fix_project_schema.py  fix_schema.py  fix_template.py  generated_keys.txt  generated_keys_v3.txt  main.py  manual_migration.py  migrate_data.py  migrate_db.py  migrate_gantt.py  migrate_logs.py  migrate_schema.py  models.py  models_snippet.py  repro_backend_issue.py  (+17 more)
plugin/: AOQuantifyCommand.cs  AOdev.addin  AOdev.csproj  AOdev_Release.addin  App.cs  ApplyHalftoneCommand.cs  CloudQuantifysCommand.cs  Command.cs  CoordinatesCommand.cs  CreateCardCommand.cs  CreateDetailViewsCommand.cs  CreateProfileGridCommand.cs  DWGToNativeCommand.cs  InfoCommand.cs  InverseHalftoneCommand.cs  LoginCommand.cs  PatternMakerCommand.cs  Q2DRequestHandler.cs  RemoveHalftoneCommand.cs  TagPipesCommand.cs  VGMasterCommand.cs  VegetationScatterCommand.cs  build_and_install.bat  build_log.txt  build_log_10.txt  build_log_11.txt  build_log_12.txt  build_log_13.txt  build_log_14.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_errors.txt  build_log_full.txt  build_output.txt  (+4 more)
plugin/Properties/: launchSettings.json
plugin/auth/: AuthAvailability.cs  AuthService.cs  TrackingService.cs
plugin/commands/: AIMonitorCommand.cs  CivilDataCommand.cs  CloudManagerCommand.cs  IACommand.cs  SheetManagerCommand.cs  SheetManagerTwoCommand.cs
plugin/models/: CoordinatesConfig.cs  CorridorData.cs  DWGImportConfig.cs  DetailGeneratorConfig.cs  LandXmlParser.cs  PatternConfig.cs  ProfileGridConfig.cs  Q2DConfig.cs  TagPipesConfig.cs  TakeoffModel.cs  VGMasterConfig.cs  VegetationScatterConfig.cs
plugin/services/: Civil3DService.cs  CivilImportHandler.cs  DWGProcessService.cs  PatternGenService.cs  RevitCivilGeometry.cs  RevitGeometryService.cs  TakeoffCloudService.cs  TakeoffStorageService.cs  TransactionRecorder.cs  VegetationScatterService.cs  VisualizerHandler.cs
plugin/ui/: AIMonitorWindow.cs  AOQuantifyWindow.cs  CivilDataWindow.xaml  CivilDataWindow.xaml.cs  CoordinatesWindow.cs  CorridorSelectorWindow.xaml  CorridorSelectorWindow.xaml.cs  DWGImportWindow.cs  DetailGeneratorWindow.cs  IARequestHandler.cs  IAWindow.cs  LoginWindow.cs  MEPConfigWindow.cs  PatternMakerWindow.cs  ProfileGridWindow.cs  ProjectSelectorWindow.xaml  ProjectSelectorWindow.xaml.cs  RoutineSaveWindow.cs  SheetManagerTwoWindow.cs  TagPipesWindow.cs  VGMasterWindow.cs  VegetationScatterWindow.cs
plugin/utils/: DataExtractor.cs  Logger.cs
(+259 files in other folders)
